@font-face{
    font-family: "Cabin Sketch";
    font-weight: 700;
    font-style: normal;
    src: url("../fonts/Cabin_Sketch/CabinSketch-Bold.ttf");
}

body{
  margin: 0;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}