.contacts{

}

.contacts__container{
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.contacts__title{
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}

.contacts__item{
  position: relative;
  margin-bottom: 20px;
  border-radius: 20px;
  
  &:last-child{
    margin-bottom: 0;
  }
  
  &:hover{
    background-color: #ccc4c4;
    
    .contacts__wrapper{
      display: block;
    }
  }
}

.contacts__address{
  margin: 0;
  text-align: center;
}

.contacts__wrapper{
  position: absolute;
  top: 40px;
  display: none;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 15px;
  z-index: 10;
  background-color: #b5e6d5;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 1px 4px 13px 0px #000000;
}

.contacts__data{
  display: flex;
  margin-top: 0;
  margin-bottom: 20px;
  
  &:last-child{
    margin-bottom: 0;
  }
}

.contacts__term{
  width: 21%;
  font-size: 20px;
}

.contacts__meaning{
  flex-grow: 1;
  margin-left: 10px;
  font-size: 20px;
}

.contacts__map{
  width: 320px;
  height: 400px;
  
  iframe{
    width: 320px;
    height: 400px;
  }
}

@media (min-width: @tablet-width){
  .contacts__container{
    display: flex;
    justify-content: space-around;
    width: 680px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contacts__item{
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .contacts__address{
    font-size: 18px;
  }
  
  .contacts__wrapper{
    width: 220px;
    left: -60px;
  }

  .contacts__term{
    font-size: 15px;
  }

  .contacts__meaning{
    font-size: 15px;
  }
  
  .contacts__map{
    width: 768px;
    
    iframe{
      width: 768px;
    }
  }
}

@media (min-width: @desktop-width){
  .contacts{
    width: 1200px;
  }
  
  .contacts__title{
    margin-bottom: 40px;
  }
  
  .contacts__container{
    width: 1000px;
    margin-bottom: 40px;
  }
  
  .contacts__address{
    font-size: 22px;
  }
  
  .contacts__wrapper{
    left: -35px;
  }
  
  .contacts__map{
    width: 1200px;
    
    iframe{
      width: 1200px;
    }
  }
}