.main-index{
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width){
  .main-index{
    width: 768px;
  }
}

@media (min-width: @desktop-width){
  .main-index{
    width: 1200px;
  }
}