.page-header{
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo{
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 40px;
  font-family: "Cabin Sketch";
  font-weight: 700;
  color: #000000;
  text-align: left;
  text-decoration: none;
}

@media (min-width: @tablet-width){
  .page-header{
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .page-header__logo{
    width: 206px;
    font-size: 26px;
  }
}

@media (min-width: @desktop-width){
  .page-header{
    width: 1200px;
  }
}