.price{
  width: 320px;
  margin-bottom: 40px;
  padding-top: 30px;
}

.price__title{
  margin-top: 0;
  text-align: center;
}

.price__list{
  width: 320px;
  border: 1px solid #000000;
  border-collapse: collapse;
  box-sizing: border-box;
  
  td{
    border: 1px solid #000000;
  }
}

.price__option{
  font-weight: 700;
  font-size: 17px;
  text-align: center;
}

.price__name{
  padding-left: 10px;
  font-size: 17px;
  font-weight: 700;
}

.price__value{
  font-size: 17px;
  text-align: center;
}

@media (min-width: @tablet-width){
  .price{
    width: 768px;
  }
  
  .price__list{
    width: 680px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width){
  .price{
    width: 1200px;
  }
  
  .price__list{
    width: 1000px;
  }
  
  .price__option{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }
  
  .price__name{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
  }
  
  .price__value{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }
}