.services{
  width: 320px;
  padding-top: 20px;
}

.services__title{
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.services__wrapper{
  padding-left: 20px;
  padding-right: 20px;
}

.services__text{
  position: relative;
  margin-top: 0;
  font-size: 17px;
  text-align: center;
  
  &:not(:last-child){
    margin-bottom: 45px;
  }
  
  &:last-child{
    margin-bottom: 0;
  }

  svg{
    position: absolute;
    top: -30px;
    left: 46%;
  }
}

@media (min-width: @tablet-width){
  .services{
    width: 768px;
  }
  
  .services__wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .services__text{
    width: 280px;

    &:nth-child(5){
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width){
  .services{
    width: 1200px;
  }
  
  .services__wrapper{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services__text{
    font-size: 20px;
    
    &:nth-child(4){
      margin-bottom: 0;
    }
  }
}
