.social{
  display: flex;
  justify-content: space-around;
  width: 200px;
  margin: 0 auto;
}

.social__item{

  width: 50px;
  height: 50px;
  font-size: 0;
  
  svg{
    width: 50px;
    height: 50px;
  }
}