.title-content{
  width: 320px;
  height: 213px;
  margin: 0 auto;
  background-image: url(../img/kids-2985782_640.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: @tablet-width){
  .title-content{
    width: 768px;
    height: 516px;
    background-size: cover;
  }
}

@media (min-width: @desktop-width){
  .title-content{
    width: 1200px;
    height: 500px;
    background-position: 0 -80px;
  }
}